spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://${MYSQL_HOST:localhost}:8889/heroku_36d89645de42c4f}
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_blog


server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_messenger
spring.datasource.username=ba3bd3ab87c922
spring.datasource.password=326ec6f1
spring.datasource.url =jdbc:mysql://ba3bd3ab87c922:326ec6f1@eu-cdbr-west-02.cleardb.net/heroku_36d89645de42c4f