spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://${MYSQL_HOST:localhost}:8889/heroku_36d89645de42c4f}
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_blog
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_messenger
spring.datasource.username=ba3bd3ab87c922
spring.datasource.password=326ec6f1
spring.datasource.url=jdbc:mysql://ba3bd3ab87c922:326ec6f1@eu-cdbr-west-02.cleardb.net/heroku_36d89645de42c4f
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB
server.error.whitelabel.enabled=false
#security.oauth2.client.clientId=335207099712-s06ka5s0ako05c8bd98jkiic0uel3bop.apps.googleusercontent.com
#security.oauth2.client.clientSecret=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
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true