spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=${PORT:8080}
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://${MYSQL_HOST:localhost}:8889/spring_blog}